{
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#cf2158",
    "titleBar.inactiveBackground": "#b86781e0",
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
  }
}